<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Calendrier -->
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerColor="@color/purple_200"
        app:todayLabelColor="@color/purple_200"
        app:selectionColor="@color/purple_200"
        app:type="one_day_picker"
        app:eventsEnabled="true"

        android:layout_marginBottom="8dp"/>

    <!-- Liste des événements du jour -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@android:color/white"/>

    <!-- Bouton flottant pour ajouter un événement -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Ajouter un événement"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_add"/>
</LinearLayout>
